{
	"workbench.colorCustomizations": {
		"activityBar.background": "#1F3124",
		"titleBar.activeBackground": "#2B4533",
		"titleBar.activeForeground": "#F8FBF9",
		"titleBar.inactiveBackground": "#1F3124",
		"titleBar.inactiveForeground": "#F8FBF9"
	}
}